# client-service

client-service/: build.gradle
client-service/src/main/java/com/example/clientservice/controller/: ClientsController.java  ErrorMessage.java  PatientsController.java
client-service/src/main/java/com/example/clientservice/domain/model/: Client.java  Patient.java
client-service/src/main/java/com/example/clientservice/domain/repository/: ClientRepository.java  PatientRepository.java
client-service/src/main/java/com/example/clientservice/domain/service/: ClientService.java  PatientService.java
client-service/src/main/java/com/example/clientservice/exception/: ResourceNotFoundException.java
client-service/src/main/java/com/example/clientservice/resource/: ClientResource.java  PatientResource.java  SaveClientResource.java  SavePatientResource.java
client-service/src/main/java/com/example/clientservice/service/: ClientServiceImpl.java  PatientServiceImpl.java
client-service/src/main/resources/: application.yml
